# AnyBaseLibCS2

./: AnyBaseLib.csproj  IAnyBase.cs
Bases/: Common.cs  MySQL.cs  Postgre.cs  SQLite.cs
